[DEFAULT]
batch_size = 800
train_root = /data/train
test_root = /data/test
per_genome_split_root = /data/per_genome_split_root/
n_threads = 8

[chy_sample]
ref_path = /data/references/chrY.CM000686.2.fa
fast5_root = /data/fast5/chrY_sample/
sam_path = /data/analysis/chrY_sample/metrichorn.sam
ref_root = /data/ref/chrY
circular = False
test_size = 0.1

;[ecoli]
;ref_path = /data/references/escherichia_coli.fa
;fast5_root = /data/fast5/Ecoli_r94/all_syms/
;ref_root = /data/nanopore_ref_data/Ecoli_r94
;circular = True
;test_size = 0.1

;[ecoli]
;ref_path = /data/references/escherichia_coli.fa
;fast5_root = /fran_ecoli
;ref_root = /data/nanopore_ref_data/ecoli
;circular = True
;test_size = 0.3
;
;[kvasac]
;ref_path = /data/references/saccharomyces_cerevisiae.fa
;fast5_root = /data/nanopore_data_extracted/kvasac
;ref_root = /data/nanopore_ref_data/kvasac
;circular = True
;test_size = 1
;
;[lambda]
;ref_path = /data/references/NC_001416.fa
;fast5_root = /data/nanopore_data_extracted/lambda_R9_6_7_16
;ref_root = /data/nanopore_ref_data/lambda_R9_6_7_16
;circular = False
;test_size = 0.33
;
;[bakterija]
;ref_path = /data/references/CP000647.fa
;fast5_root = /data/nanopore_data_extracted/bakterija_6
;ref_root = /data/nanopore_ref_data/bakterija_6
;circular = True
;test_size = 0.7

;[hg_chr_y]
;ref_path = /data/references/chrY.CM000686.2.fa
;fast5_root = /data/nanopore_data_extracted/rel3-fast5-chrY
;ref_root = /data/nanopore_ref_data/rel3-fast5-chrY
;circular = False
;test_size = 0.7
