[DEFAULT]
batch_size = 100

;[ecoli]
;ref_path = /references/escherichia_coli.fa
;fast5_root = /nanopore_data_extracted/ecoli_pass
;ref_root = /nanopore_ref_data/ecoli
;circular = True
;test_size = 0.3
;
;[kvasac]
;ref_path = /references/saccharomyces_cerevisiae.fa
;fast5_root =  /nanopore_data_extracted/kvasac
;ref_root = /nanopore_ref_data/kvasac
;circular = True
;test_size = 0

[lambda]
ref_path = /references/NC_001416.fa
fast5_root = /nanopore_data_extracted/lambda_R9_6_7_16
ref_root = /nanopore_ref_data/lambda_R9_6_7_16
circular = True
test_size = 0
