[DEFAULT]
batch_size = 800

[ecoli]
ref_path = /basecall_data/references/escherichia_coli.fa
fast5_root = /basecall_data/nanopore_data_extracted/ecoli_pass
ref_root = /basecall_data/nanopore_ref_data/ecoli
circular = True
test_size = 0.3
;
;[kvasac]
;ref_path = /basecall_data/references/saccharomyces_cerevisiae.fa
;fast5_root = /basecall_data/nanopore_data_extracted/kvasac
;ref_root = /basecall_data/nanopore_ref_data/kvasac
;circular = True
;test_size = 0

[lambda]
ref_path = /basecall_data/references/NC_001416.fa
fast5_root = /basecall_data/nanopore_data_extracted/lambda_R9_6_7_16
ref_root = /basecall_data/nanopore_ref_data/lambda_R9_6_7_16
circular = True
test_size = 0
